[gd_scene load_steps=7 format=3 uid="uid://dybm5gbwk2h7u"]

[ext_resource type="Texture2D" uid="uid://brsu7c5ooq1he" path="res://Sprites/Lander_2.png" id="1_llcv1"]
[ext_resource type="Script" path="res://player.gd" id="1_p22du"]
[ext_resource type="Texture2D" uid="uid://chuqcvx1xwbpj" path="res://Sprites/Lander_up_1.png" id="2_u7ssd"]
[ext_resource type="Texture2D" uid="uid://bbu2yitbcs1s6" path="res://Sprites/Lander_up_2.png" id="3_xbvms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrhxj"]
size = Vector2(50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_vi7k3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_llcv1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u7ssd")
}, {
"duration": 1.0,
"texture": ExtResource("3_xbvms")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_p22du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mrhxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vi7k3")
animation = &"fire"
frame_progress = 0.80162

[connection signal="ready" from="." to="." method="_on_ready"]
